import prefiltered_search_benchmark as elsearch

res = elsearch.prefiltered_search(["Листы хризотилцементные плоские прессованные, толщина 10 мм",
                                    "Листы хризотилцементные плоские непрессованные, толщина 12 мм",
                                   "Листы хризотилцементные плоские прессованные, толщина 12 мм",
                                   "Лист пресованный 12 мм",
                                   "Листы хризотилцементные волнистые, профиль 40/150, 8-волновые, толщина 5,2 мм",
                                   "Листы хризотилцементные волнистые, профиль 51/177, толщина 5,2 мм",
                                   "Детали фасонные коньковые к листам хризотилцементным волнистым",
                                   ],
                            "Лист пресованный 12 мм")

print(res)
